SC3 Both Genes and DNA Segments Selected Features List (in order of value)

['1p34.3',
 '1p31.1',
 '1p36.21',
 '1p36.12',
 '1p13.3',
 '1p36.13',
 '1p34.2',
 '1p32.2',
 '1p32.3',
 '1p35.3',
 '1p35.1',
 'CHI3L1',
 '1p36.11',
 '1p33',
 '1p36.32',
 '1p13.2',
 '1p31.3',
 '1p36.22',
 '1p34.1',
 '1p22.2',
 '1p22.1',
 '19q12',
 '19q13.32',
 '7p11.2',
 '1p32.1',
 '1p13.1',
 '19q13.11',
 '7p15.3',
 '19q13.42',
 '1p21.1',
 '7q21.11',
 '2q36.2',
 '7p12.1',
 '10q21.1',
 '1p35.2',
 '7p21.1',
 '10q25.1',
 '10q22.3',
 '1p22.3',
 '8q24.22',
 '1p21.2',
 '19q13.13',
 '19q13.31',
 '1q22',
 'EMP3',
 '1p21.3',
 '7p21.3',
 'TIMP1',
 'IGFBP2',
 'PTX3',
 '1p36.23',
 '7q33',
 'LTF',
 '1p31.2',
 '10q25.3',
 '9q34.12',
 '9p21.3',
 '3p14.2',
 'ANXA1',
 'COL3A1',
 '7q31.33',
 '8q23.3',
 '10q23.31',
 '8q24.12',
 '1q21.3',
 'ADM',
 '19q13.2',
 '10q26.11',
 '10q23.1',
 '8q24.11',
 '13q12.12',
 '1p36.31',
 '10q21.3',
 '19q13.41',
 'NNMT',
 'POSTN',
 '8q24.23',
 '7q21.3',
 '8q21.3',
 '1p12',
 '7p14.3',
 '19q13.33',
 '19q13.12',
 '10q21.2',
 '7q21.13',
 '7p15.2',
 '13q13.1',
 '9q33.1',
 '14q31.3',
 '12q24.32',
 '7q32.3',
 '7p15.1',
 '10q26.12',
 '10q23.32',
 '7p14.1',
 '8q24.13',
 '10q11.23',
 '1p11.2',
 '10q24.2',
 '7q31.32',
 'LUM',
 '12q14.3',
 'CHI3L2',
 '14q31.2',
 '7p12.3',
 '13q12.3',
 'CNTN3',
 '8q22.1',
 'KLRC3',
 '7q31.1',
 '7q35',
 '16q24.1',
 '9q34.11',
 'GPR17',
 '10q23.33',
 'AKR1C3',
 '7p21.2',
 'MCUB',
 '16p13.11',
 '11q21',
 '12q21.1',
 'MEOX2',
 '10p11.1',
 '7q21.12',
 'CTHRC1',
 '11q14.1',
 '7p12.2',
 '11q12.3',
 '19q13.43',
 '8q22.3',
 '10q11.21',
 '10q22.1',
 '10q25.2',
 '7q31.31',
 'PDPN',
 'RBP1',
 '13q13.3',
 'SFRP2',
 '7q11.22',
 '13q33.2',
 '7q36.1',
 '13q33.3',
 '7q31.2',
 '12q21.2',
 '7p14.2',
 '9p23',
 'FCGBP',
 'C1R',
 '8q12.3',
 '16p13.2',
 'CHGB',
 'LGALS3',
 'CXCL14',
 '7q36.2',
 '8q24.21',
 '12p12.1',
 '10q26.13',
 'LAMB1',
 'CSMD3',
 '9q21.33',
 'COL4A2',
 'BMP2',
 '6q14.3',
 'GALNT13',
 '8q11.23',
 'FERMT1',
 'SOD2',
 '8p21.3',
 '9p24.1',
 'RAB34',
 'SUSD5',
 'MOXD1',
 '7p22.2',
 'NOG',
 'CD163',
 '9p21.2',
 '12q14.1',
 '9q21.31',
 'CFI',
 '13q33.1',
 'PLAT',
 '2q21.3',
 '13q13.2',
 '10q22.2',
 '11p13',
 '11p15.4',
 '4q24',
 '11q22.3',
 '7q21.2',
 'FLJ16779',
 'PLPPR1',
 '18q22.1',
 'COL6A3',
 'NXPH1',
 '9p21.1',
 '6q25.2',
 '7q36.3',
 'B3GAT2',
 'SLC14A1',
 'GBP1',
 '21q11.2',
 'METTL7B',
 '8q22.2',
 '13q31.2',
 '10p11.21',
 '8q12.1',
 'ETNPPL',
 'SERPING1',
 '10p12.2',
 'SH3GL2',
 'IL13RA2',
 'COL5A2',
 '12q24.33',
 '18q21.2',
 '8p23.2',
 '13q21.33',
 '7q11.23',
 '5q33.2',
 '3p21.2',
 '2q23.2',
 '12q13.2',
 '9q21.13',
 '13q31.3',
 'SLC2A10',
 'TMEM100',
 'SCG3',
 '7q32.1',
 'DCX',
 '5q11.2',
 '12q23.3',
 '11q13.1',
 '2q37.3',
 '16q21',
 '9p22.1',
 'LOXL1',
 '13q14.12',
 'KCND2',
 'F3',
 'DLL3',
 '10q26.2',
 'SERPINA3',
 'GPNMB',
 'CNTN1',
 '4q22.1',
 '8q23.1',
 '9p22.2',
 'CA10',
 'MGP',
 'GSAP',
 '6q25.3',
 '7q22.2',
 '12q21.31',
 'TNFAIP6',
 '3q12.1',
 'S100A8',
 '18p11.22',
 '7q34',
 'BCAT1',
 '12q13.11',
 '8p12',
 '6p12.1',
 '8q21.11',
 '11q22.1',
 'LINC01088',
 '4q34.1',
 '8p23.3',
 'PHLDA2',
 'SNAP91',
 '7q32.2',
 'EYA1',
 '1p11.1',
 '6q24.3',
 'MAOB',
 'VEGFA',
 'GBP3',
 '6q16.2',
 'ANXA2',
 'ACTN1',
 'H19',
 '5q21.1',
 'DIRAS3',
 'CLEC5A',
 'DPP10',
 '16p12.3',
 'RYR3',
 '10p13',
 '3p14.1',
 'IGF2BP3',
 'CXCL8',
 '13q12.13',
 'SLC1A1',
 'CCL2',
 'LINC00844',
 'SLC16A3',
 'FAM155A',
 'INA',
 'NSG2',
 '5q32',
 '6q15',
 'MAN1C1',
 'SERPINE1',
 '6q16.1',
 '2p23.3',
 'SMOC1',
 '3p14.3',
 '2q36.3',
 '13q11',
 'ALOX5AP',
 'LOC389906',
 'CAV2',
 '13q14.2',
 '13q21.2',
 '2q36.1',
 '10p12.1',
 'CUX2',
 'PHACTR3',
 'MYL9',
 '4q13.2',
 'MT1M',
 '10p12.31',
 '7q22.1',
 'RRM2',
 'HMOX1',
 'DYNLT3',
 '3p21.32',
 '5q35.3',
 '12q24.13',
 'SELL',
 '11q23.3',
 'UPP1',
 '9q21.11',
 '6p11.2',
 '6q21',
 '10q26.3',
 '6p21.2',
 'TUBB6',
 'CRLF1',
 'SHD',
 'CHST9',
 '5q13.2',
 '7p13',
 '18q21.33',
 '11q12.1',
 '2p14',
 '3q13.32',
 '11p11.12',
 '14q32.31',
 'S100A4',
 '2q33.3',
 'PLIN2',
 'NET1',
 'CLIC1',
 '3q23',
 '12q15',
 'SLITRK5',
 '18q12.2',
 '11q14.3',
 '10q24.31',
 '13q21.1',
 'EDNRB.AS1',
 '2q14.3',
 '11p15.1',
 '9q31.3',
 '10q11.22',
 '1q31.1',
 '6p22.1',
 '10p15.3',
 '3q27.1',
 'CRNDE',
 'GRIA4',
 '12p13.2',
 '6q16.3',
 'SPOCD1',
 'COL6A2',
 '7q22.3',
 '19p12',
 '8q21.13',
 '12q12',
 '9q22.33',
 'NTN4',
 '5q14.3',
 'SRPX2',
 'SWAP70',
 '2p25.3',
 '11q23.1',
 '12q24.31',
 'FSTL5',
 'C1S',
 'PDLIM4',
 '1q32.2',
 '9q33.2',
 '1q42.11',
 '14q32.2',
 '14q31.1']