Selected Genes for prediction (in order of value/importance)

['CHI3L1',
 'LTF',
 'EMP3',
 'IGFBP2',
 'COL3A1',
 'TIMP1',
 'POSTN',
 'PTX3',
 'ANXA1',
 'MEOX2',
 'ADM',
 'NNMT',
 'PDPN',
 'CHI3L2',
 'RBP1',
 'KLRC3',
 'CNTN3',
 'FCGBP',
 'MCUB',
 'LUM',
 'CTHRC1',
 'COL6A3',
 'ETNPPL',
 'MOXD1',
 'SOD2',
 'LAMB1',
 'LGALS3',
 'GPR17',
 'GBP1',
 'CFI',
 'RAB34',
 'SH3GL2',
 'C1R',
 'SCG3',
 'SLC2A10',
 'VEGFA',
 'CHST9',
 'COL4A2',
 'PLPPR1',
 'S100A8',
 'CD163',
 'SERPINA3',
 'LOXL1',
 'CSMD3',
 'GPNMB',
 'TMEM100',
 'KCND2',
 'METTL7B',
 'FERMT1',
 'IL13RA2',
 'GALNT13',
 'TNFAIP6',
 'TOX3',
 'MGP',
 'SLC14A1',
 'F3',
 'SERPING1',
 'MAOB',
 'GSAP',
 'CCL2',
 'SNAP91',
 'CHGB',
 'AKR1C3',
 'SUSD5',
 'MT1M',
 'DPP10',
 'SFRP2',
 'PLAT',
 'BCAT1',
 'PHACTR3',
 'SERPINE1',
 'DIRAS3',
 'CXCL14',
 'LINC01088',
 'GDF15',
 'CXCL8',
 'BMP2',
 'LOC389906',
 'SLC16A3',
 'ANXA2',
 'LOX',
 'COL5A2',
 'AQP1',
 'EYA1',
 'ALOX5AP',
 'LINC00844',
 'VCAM1',
 'C1S',
 'SWAP70',
 'SMOC1',
 'CNTN1',
 'FLJ16779',
 'RARRES2',
 'MYL9',
 'IGF2BP3',
 'PDLIM4',
 'RYR3',
 'F13A1',
 'HLA.DQA1',
 'LY96',
 'NOG',
 'CLIC1',
 'S100A11',
 'AEBP1',
 'IGFBP3',
 'PLA2G2A',
 'GBP2',
 'PLIN2',
 'SHD',
 'NAMPT',
 'SCIN',
 'TGFBI',
 'GBP3',
 'DLL3',
 'LINC01094',
 'FUT9',
 'GPX8',
 'CA10',
 'MAN1C1',
 'OCIAD2',
 'INA',
 'CLEC5A',
 'B3GAT2',
 'LGALS1',
 'RNF135',
 'ABI3BP',
 'SPHKAP',
 'SLC1A1',
 'FREM3',
 'SLITRK5',
 'MYOF',
 'ARHGAP36',
 'DCX',
 'FZD6',
 'NXPH1',
 'CAV2',
 'HMOX1',
 'PHLDA2',
 'TMEM158',
 'IRX2',
 'SPOCD1',
 'SCN3A',
 'SERPINH1',
 'TCIM',
 'PLAU',
 'SMIM3',
 'UPP1',
 'TNFSF13B',
 'CSDC2',
 'GABRB3',
 'RGS1',
 'S100A4',
 'ANGPT2',
 'FAM155A',
 'TSTD1',
 'CD14',
 'TGFB2',
 'KCNN2',
 'COL6A2',
 'IGFBPL1',
 'ECM2',
 'SRPX2',
 'CSTA',
 'ZDHHC22',
 'CLGN',
 'EPHB1',
 'SELL',
 'CA2',
 'C5AR1',
 'ENHO',
 'SOCS2',
 'CALB1',
 'MYL12A',
 'C3',
 'NKAIN4',
 'TAGLN',
 'HLA.DRA',
 'CBR1',
 'VAMP8',
 'ACTN1',
 'NR2E1',
 'PLP2',
 'FAM129A',
 'RUBCNL',
 'FABP7',
 'RASL10A',
 'ESM1',
 'SYTL4',
 'FGF13',
 'GPR37',
 'CD58',
 'SKAP2',
 'RRM2',
 'LRRTM4',
 'S100A13',
 'COL5A1',
 'SPRY4']